<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>FORMULARIO</title>
    <script src="java.js"></script>
</head>
<body>
    <form action="ancajimatitoperu@gmail.com" method="get" onsubmit="return validar();">
    <div class="formulario">
        <h4>REGISTRATE PE!</h4>
        <input class="registro" id="nombre" type="text" name="name" placeholder="escriba su NOMBRE" >
        <input class="registro" id="apellido" type="text"  name="apellido"placeholder="escriba su APELLIDO" >
        <input class="registro" id="correo" type="email" name="mail" placeholder="escriba su CORREO" required >
        <input class="registro" id="password" type="password" name="password" placeholder="escriba su CONTRASEÑA" >
        
        <div class="termino">
            <input  id="chet" type="checkbox" >
            <label for="chet"> terminos y condiciones</label>
           
        </div>
        
        <input id="botom" type="submit" value="REGISTRATE" >
        <P><a href="#">Ya tienes una cuenta?</a></P>
        
    </div>
</form>
</body>
</html>
